VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZmJjdHhvcWZvdWVhdXVtZmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MzkwMDgsImV4cCI6MjA2MDAxNTAwOH0.dIYFTaUxOqEmee21CdQZAaSI3HWGHjA23OOgPJOD6Z0
VITE_SUPABASE_URL=https://aifbctxoqfoueauumfht.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBCKN6PyUUyN7BzFQjBjMGYBQ6Zwlqr2E0